APP_VERSION_BUILD=257
APP_VERSION_NAME="3.1.43"

API_BASE_URL="https://my.borobudurmarathon.com/dev.titudev.com/api/v1/"
CLIENT_ID="MyB"
CLIENT_SECRET="MyB00b!3deb00b@@aa44"

IS_DEV=TRUE

DYNAMIC_LINK_DOMAIN_URI_PREFIX=https://myborobudurmarathon.page.link
WEB_BASE_URL=https://my.borobudurmarathon.com
WEB_LANDING_URL=https://my.borobudurmarathon.com
APP_ID=com.borobudurmarathon.app
APP_STORE_ID=1561751563
