APP_VERSION_BUILD=255
APP_VERSION_NAME="3.1.41"

API_BASE_URL=
CLIENT_ID=
CLIENT_SECRET=

IS_DEV=TRUE

DYNAMIC_LINK_DOMAIN_URI_PREFIX=https://myborobudurmarathon.page.link
WEB_BASE_URL=https://my.borobudurmarathon.com
WEB_LANDING_URL=https://my.borobudurmarathon.com
APP_ID=com.borobudurmarathon.app
APP_STORE_ID=1561751563
