APP_VERSION_BUILD=272
APP_VERSION_NAME="3.4.1"

API_BASE_URL=
CLIENT_ID=
CLIENT_SECRET=

IS_DEV=TRUE

DYNAMIC_LINK_DOMAIN_URI_PREFIX=https://myborobudurmarathon.page.link
WEB_BASE_URL=https://my.borobudurmarathon.com
WEB_LANDING_URL=https://my.borobudurmarathon.com
APP_ID=com.borobudurmarathon.app
APP_STORE_ID=1561751563

URL_DOWNLOAD_ANDROID=https://play.google.com/store/apps/details?id=com.borobudurmarathon.app
URL_DOWNLOAD_IOS=https://apps.apple.com/id/app/my-borobudur-marathon/id1561751563

CODEPUSH_DEPLOYMENT_KEY_IOS=
CODEPUSH_DEPLOYMENT_KEY_ANDROID=
