APP_VERSION_BUILD=280
APP_VERSION_NAME="3.4.9"

API_BASE_URL="https://my.borobudurmarathon.com/dev.titudev.com/api/v1/"
CLIENT_ID="MyB"
CLIENT_SECRET="MyB00b!3deb00b@@aa44"

IS_DEV=FALSE

DYNAMIC_LINK_DOMAIN_URI_PREFIX=https://myborobudurmarathon.page.link
WEB_BASE_URL=https://my.borobudurmarathon.com
WEB_LANDING_URL=https://my.borobudurmarathon.com
APP_ID=com.borobudurmarathon.app
APP_STORE_ID=1561751563

URL_DOWNLOAD_ANDROID=https://play.google.com/store/apps/details?id=com.borobudurmarathon.app
URL_DOWNLOAD_IOS=https://apps.apple.com/id/app/my-borobudur-marathon/id1561751563

#PRODUCTION
CODEPUSH_DEPLOYMENT_KEY_IOS=7huBWHWE3o1S4Dm0fibi3fTyjm7bGow9ReDr6
CODEPUSH_DEPLOYMENT_KEY_ANDROID=m_cYZWaubeZXLXolrh5sauMPQeeOmYzCVNouA
